programa
{

  inclua biblioteca Util --> u
  inclua biblioteca Matematica --> m

   inteiro vida_j = 100 , vida_j_max = 100 , vida_b , vida_b_mx, escolhas

   cadeia boss1 = "Magnata" , boss2 = "Cthulhu", magias[3]

   inteiro dano_j , dano_b = 0

  funcao inicio()
	{
    
		linha()// MENU INICIAL
      escreva("___ ___ ___  _   _ ___ ___ _____ ___  ___    ___   ___    __  __  ___   _   ___ \n")
      escreva("/ __| __/ _ \\| | | | __/ __|_   _| _ \\/ _ \\  |   \\ / _ \\  |  \\/  |/ _ \\ /_\\ |_ _|\n")
      escreva("\\__ \\ _| (_) | |_| | _|\\__ \\ | | |   / (_) | | |) | (_) | | |\\/| | (_) / _ \\ | |\n")
      escreva("|___/___\\__\\_\\\\___/|___|___/ |_| |_|_\\\\___/  |___/ \\___/  |_|  |_|\\___/_/ \\_\\___|\n")
      linha()	
      //u.aguarde(1000)	

      escreva("                               ^              \n")
      escreva("                _______     ^^^             \n")
      escreva("               |xxxxxxx|  _^^^^^_           \n")
      escreva("               |xxxxxxx| | [][]  |          \n")
      escreva("            ______xxxxx| |[][][] |          \n")
      escreva("           |++++++|xxxx| | [][][]|          \n")
      escreva("           |++++++|xxxx| |[][][] |          \n")
      escreva("           |++++++|_________ [][]|          \n")
      escreva("           |++++++|=|=|=|=|=| [] |          \n")
      escreva("           |++++++|=|=|=|=|=|[][]|          \n")
      escreva("___________|++HH++|  _HHHH__|   _________   \n")
      escreva("         _______________   ______________   \n")
      escreva("==================  ===========    ==========  \n")



     linha()
     escreva("PRESSIONE [1] PARA INICIAR O JOGO :  ")
     leia(escolhas)
     // u.aguarde(1000)
     limpa()


    linha() // AVISO! sobre como o jogo funciona etc.
      escreva("   ___   _____ ___  ___  _ _ _ \n")
      escreva("  /_\\ \\ / /_ _/ __|/ _ \\| | | | \n")
      escreva(" / _ \\ V / | |\\__ \\ (_) |_|_|_| \n")
      escreva("/_/ \\_\\_/ |___|___/\\___/(_|_|_) \n")
     linha()
     escreva("  -AS AÇÕES A SEGUIR NO JOGO SÃO IMUTAVEIS! ENTÃO TOME CUIDADO. \n  -E CASO VOCÊ ERRE ALGUMAS ESCOLHA FORA DO COMBATE E NO COMBATE SEU JOGO SERÁ ENCERRADO, ENTÃO TENHA CERTEZA DE COLOCAR O CARACTERE CORRETO E PRESSIONAR [ENTER]. \n ")
     linha()
     escreva("PRESSIONE [1] PARA CONTINUAR : ")
     leia(escolhas)
     //u.aguarde(1000)
     limpa()


    linha() // INTRO
     escreva(" ___ _  _ _____ ___  ___  \n")
     escreva(" |_ _| \\| |_   _| _ \\/ _ \\ \n")
     escreva("  | || .` | | | |   / (_) | \n")
     escreva(" |___|_|\\_| |_| |_|_\\\\___/  \n")
     linha()
    // u.aguarde(1000)
     escreva("    -Moai era um famoso degustador de vinho, que perdeu sua fama após ser acusado de ser uma farsa.\n  Embora ele tenha uma vida tranquila em sua humilde residencia localizada na Califórnia, \n com o dinheiro que conseguiu na sua epóca de fama. \n   Ele não imaginava que ia ter uma mudança que iria mudar a sua vida completamente. \n")
     linha()
     escreva("PRESSIONE [1] PARA CONTINUAR : ")
     leia(escolhas)
     limpa()
     //u.aguarde(1000)


     linha()
     escreva(" ___ _  _ _____ ___  ___  \n")
     escreva(" |_ _| \\| |_   _| _ \\/ _ \\ \n")
     escreva("  | || .` | | | |   / (_) | \n")
     escreva(" |___|_|\\_| |_| |_|_\\\\___/  \n")
     linha()
    // u.aguarde(1000)
     escreva("   -Certo dia enquanto Moai estava relaxando em sua casa cuidando de sua coleção de vinhos requintados e regando seu jardim de espécies raras. \n  Quando de repente escuta um barulho na cozinha, e vai verificar. \n  Chegando lá ele se depara com uma pessoa que nunca viu na vida com o rosto completamente coberto, \n E antes mesmo que ele possa reagir, ele só escuta um som : BONK! \n E desmaia.\n")
     linha()
     escreva("PRESSIONE [1] PARA CONTINUAR : ")
     leia(escolhas)
     limpa()
     //u.aguarde(1000)


    linha()// INICIO DO JOGO APRESENTANDO O OBJETIVO E APARECENDO NA AREA INICIAL ( SPAWN )
     escreva("     ______   _______      _____  ________  ________  ______  __     __   ______                    ______    ______   _______   _______   ________  __     __  ______  __     __   ______  \n")
     escreva(" /      \\ |       \\    |     \\|        \\|        \\|      \\|  \\   |  \\ /      \\                  /      \\  /      \\ |       \\ |       \\ |        \\|  \\   |  \\|      \\|  \\   |  \\ /      \\ ", "\n")
     escreva("|  $$$$$$\\| $$$$$$$\\    \\$$$$$| $$$$$$$$ \\$$$$$$$$ \\$$$$$$| $$   | $$|  $$$$$$\\       __       |  $$$$$$\\|  $$$$$$\\| $$$$$$$\\| $$$$$$$\\| $$$$$$$$| $$   | $$ \\$$$$$$| $$   | $$|  $$$$$$\\" ,"\n")
     escreva("| $$  | $$| $$__/ $$      | $$| $$__       | $$     | $$  | $$   | $$| $$  | $$      |  \\      | $$___\\$$| $$  | $$| $$__/ $$| $$__| $$| $$__    | $$   | $$  | $$  | $$   | $$| $$__| $$\n")
     escreva("| $$  | $$| $$    $$ __   | $$| $$  \\      | $$     | $$   \\$$\\ /  $$| $$  | $$       \\$$       \\$$    \\ | $$  | $$| $$    $$| $$    $$| $$  \\    \\$$\\ /  $$  | $$   \\$$\\ /  $$| $$    $$\n")
     escreva("| $$  | $$| $$$$$$$\\|  \\  | $$| $$$$$      | $$     | $$    \\$$\\  $$ | $$  | $$       __        _\\$$$$$$\\| $$  | $$| $$$$$$$\\| $$$$$$$\\| $$$$$     \\$$\\  $$   | $$    \\$$\\  $$ | $$$$$$$$\n")
     escreva("| $$__/ $$| $$__/ $$| $$__| $$| $$_____    | $$    _| $$_    \\$$ $$  | $$__/ $$      |  \\      |  \\__| $$| $$__/ $$| $$__/ $$| $$  | $$| $$_____    \\$$ $$   _| $$_    \\$$ $$  | $$  | $$\n")
     escreva(" \\$$    $$| $$    $$ \\$$    $$| $$     \\   | $$   |   $$ \\    \\$$$    \\$$    $$       \\$$       \\$$    $$ \\$$    $$| $$    $$| $$  | $$| $$     \\    \\$$$   |   $$ \\    \\$$$   | $$  | $$\n")
     escreva("  \\$$$$$$  \\$$$$$$$   \\$$$$$$  \\$$$$$$$$    \\$$    \\$$$$$$     \\$      \\$$$$$$                   \\$$$$$$   \\$$$$$$  \\$$$$$$$  \\$$   \\$$ \\$$$$$$$$     \\$     \\$$$$$$     \\$     \\$$   \\$$\n \n")
     escreva("(opcional)")
     linha()
     //u.aguarde(1000)
     escreva("PRESSIONE [1] PARA CONTINUAR : ")
     leia(escolhas)

     limpa()
     //u.aguarde(1000)
     linha()
      escreva("             ___     \n")
      escreva("        ,-'","'___'","'-. \n")
      escreva("       .;'","''| |`'","':. \n")
      escreva("       || | | | | || \n")
      escreva("       ||_|_|_|_|_|| \n")
      escreva("      //          /| \n")
      escreva("     /__         //| \n")
      escreva(" ,-'","'___'","'-.    //|| \n")
      escreva(".;'","''| |`'", "':.  //   \n")
      escreva("||/| | | | || //    \n")
      escreva("||_|_|_|_|_||//     \n")
      escreva("||_________||/      \n")
      escreva("||         ||       \n")
      escreva("''         ''     \n")
     linha()
    // u.aguarde(1000)
     escreva("  -Após um longo tempo demasiado desmaiado Moai acorda com o frio de um chão gelado. \n Aos poucos recuperando seus sentidos ele tenta compreender a situação em que se encontra e decide analisar os arredores, \n e ele percebe que se encontra numa cela com um conchão mofado e um buraco de fossa ele também percebe que sua cela está com a porta aberta, \n e que tem apenas uma  única luz visivel em um corredor a frente. \n")
     linha()
     escreva("PRESSIONE [1] PARA CONTINUAR : ")
     leia(escolhas)
     limpa()
     //u.aguarde(1000)



    linha() // CORREDOR COM O CORPSE
     escreva("___ ___  ___ ___ ___ ___   ___  ___ \n")
     escreva("  / __/ _ \\| _ \\ _ \\ __|   \\ / _ \\| _ \\ \n")
     escreva(" | (_| (_) |   /   / _|| |) | (_) |   / \n")
     escreva("  \\___\\___/|_|_\\_|_\\___|___/ \\___/|_|_\\ \n")      
     linha()
     // u.aguarde(1000)
     escreva(" -Moai ao chegar no corredor, ele se depara com algo que nunca experenciou antes, \n algo que nínguem!! deveria sofrer, ele se depara com uma cena que o deixa HORRORIZADO!! \n")
     linha()
     escreva("PRESSIOE [1] PARA CONTINUAR : ")
     leia(escolhas)
     limpa()
     //u.aguarde(1000)


      linha()
     escreva("___ ___  ___ ___ ___ ___   ___  ___ \n")
     escreva("  / __/ _ \\| _ \\ _ \\ __|   \\ / _ \\| _ \\ \n")
     escreva(" | (_| (_) |   /   / _|| |) | (_) |   / \n")
     escreva("  \\___\\___/|_|_\\_|_\\___|___/ \\___/|_|_\\ \n")      
     linha()
     //u.aguarde(1000)

       escreva("                           ,--.             \n")
       escreva("                          {    }            \n")
       escreva("                          K,   }            \n")
       escreva("                         /  `Y`             \n")
       escreva("                    _   /   /               \n")
       escreva("                   {_'-K.__/                \n")
       escreva("                     `/-.__L._              \n")
       escreva("                     /  ' /`\\_}             \n")
       escreva("                    /  ' /                  \n")
       escreva("            ____   /  ' /                   \n")
       escreva("     ,-'~~~~    ~~/  ' /_                   \n")
       escreva("   ,'             ``~~~%%',                 \n")
       escreva("  (                     %  Y                \n")
       escreva(" {                      %% I                \n")
       escreva("{      -                 %  `.              \n")
       escreva("|       ',                %  )              \n")
       escreva("|        |   ,..__      __. Y               \n")
       escreva("|    .,_./  Y ' / ^Y   J   )|               \n")
       escreva("\\           |' /   |   |   ||               \n")
       escreva(" \\          L_/    . _ (_,.'(               \n")
       escreva("  \\ ,   ,      ^^\"\"' / |      )              \n")
       escreva("    \\_  \\          /,L]     /               \n")
       escreva("      '-_`-,       ` `   ./`                \n")
       escreva("         `-(_            )                  \n")
       escreva("             ^^\\..___,.--`             \n")
       linha()
       //u.aguarde(1000)
       escreva("PRESSIONE [1] PARA CONTINUAR : ")
       leia(escolhas)
        //u.aguarde(1000)
       limpa()


	    linha()
      escreva("___ ___  ___ ___ ___ ___   ___  ___ \n")
     escreva("  / __/ _ \\| _ \\ _ \\ __|   \\ / _ \\| _ \\ \n")
     escreva(" | (_| (_) |   /   / _|| |) | (_) |   / \n")
     escreva("  \\___\\___/|_|_\\_|_\\___|___/ \\___/|_|_\\ \n")      
     linha()
      // u.aguarde(1000)
      escreva(" -Após Moai ver um corpo completamente decomposto e irreconhecível. \n Ele fica em choque com a cena e tira um tempo pra se recompor, e decide investigar mais ao redor, \n e se depara com com mais corpos no caminho e encontra um ainda que não foi completamente decomposto, \n perto dele havi uma garrafa de vinho quebrada e um bilhete , que tinha algo escrito : \n ")
      escreva("  'AQUELE BABACA FICOU COMPLETAMENTE INSANO!!! ele prendeu a gente aqui só com um vinho estranho, \n algumas pessoas ja até morreram após beberem o vinho, eu não tenho a minima ideia do que ele ta pensando , para deixar até mesmo seus subordinados aqui, \n ele aparecia enquanto todos estavam dormindo e colocava mais uma pessoa e falava como 'Não Serve' , \n EU JA CANSEI DISSO!! , eu vo acabar com isso.' \n")
      linha()
      escreva(" ARMA ADQUIRIDA : GARRAFA DE VINHO [ATK (20 ~ 60)] \n ")
      linha()
      escreva("PRESSIONE [1] PARA CONTINUAR : ")
      leia(escolhas)
      //u.aguarde(100)
      limpa()
      linha()
    escreva("___ ___  ___ ___ ___ ___   ___  ___ \n") 
     escreva("  / __/ _ \\| _ \\ _ \\ __|   \\ / _ \\| _ \\ \n")
     escreva(" | (_| (_) |   /   / _|| |) | (_) |   / \n")
     escreva("  \\___\\___/|_|_\\_|_\\___|___/ \\___/|_|_\\ \n")      
     linha()
     // u.aguarde(1000)
     escreva(" -Ao terminar de ler Moai começa a se questionar a quanto tempo ele está ali, \n e também percebe três caminhos e com duvidas e medos ele continuar a avançar em meio as trevas, \n procurando uma saída desse profundo abismo. \n")
     linha()
     escreva("PRESSIONE [1] PARA CONTINUAR : ")
     leia(escolhas)
     //u.aguarde(1000)
     u.aguarde(1000)

    limpa() //MOMENTO DA ESCOLHA FD
       linha()
       escreva("_   _ __  __    _       ___ ___  ___ ___  _    _  _   _   _ _ _ \n")
        escreva("| | | |  \\/  | /_\\     | __/ __|/ __/ _ \\| |  | || | /_\\ | | | |\n")
        escreva("| |_| | |\\/| |/ _ \\    | _|\\__ \\ (_| (_) | |__| __ |/ _ \\|_|_|_|\n")
       escreva(" \\___/|_|  |_/_/ \\_\\   |___|___/\\___\\___/|____|_||_/_/ \\_(_|_|_)\n")
       linha()
       escreva(" -Após passar horas e horas caminhando em meio a escuridão, \n Moai se ve na necessidade de realizar uma escolha naquele lugar, \n Ele percebe dois caminhos, sem saber do quão grande é esse bunker e ele percebe que ele não poder voltar após fazer a sua decisão.  \n")
        linha()
       escreva(" -------  SEGUIR PELA ESQUERDA [1]?   ------------  SEGUIR PELA DIREITA [2]? -----------")
       escreva("ESCOLHA UMA ALTERNATIVA..... : ")
       leia(escolhas)


       escolha (escolhas)
        {
         caso 1 :
          esquerda_bom()
          pare
         caso 2 : 
          direita_mal()
           pare
         caso contrario : 
          escreva("opção invalida")

        }   		
	}
  funcao combate(cadeia boss){ //Indicar O boss , A vida , A vida máxima dele e O dano dele 


    u.aguarde(1000)
    //  limpa()   
    inteiro acao

    vida_j = 100

    se(boss == boss1)
    {
      vida_b = 100
      vida_b_mx = 100
    }  
    se (boss == boss2){
    
      vida_j = 200
      vida_j_max = 200
      vida_b = 1000
       vida_b_mx = 1000
    }  
    

   
    faca{
    
         linha()
         escreva("┏┓┳┏┓┓┏┏┳┓╻   HP : ", vida_j, "/" , vida_j_max , "   |AÇÕES ---->       [1] ATK | INIMIGO ----->        | ", boss, " [" , vida_b , "/" , vida_b_mx,  "]\n")
         escreva("┣ ┃┃┓┣┫ ┃ ┃                  |AÇÕES ---->       [2] DEF | INIMIGO ----->        | ATK [20 ~ ??]          \n")
	       escreva("┻ ┻┗┛┛┗ ┻ •   ATK : " , 20 , " ~ ", 60 , "  |AÇÕES ---->       [3] INV | INIMIGO ----->        |      \n")
         linha()
         escreva("ESCOLHA UMA OPÇÃO : ")
         leia(acao)

            escolha (acao){ //Em cada opção inclusive a invalida do escolha O Boss Causara "X" dano

             caso 1 : 

                    dano_j = u.sorteia(20,60)
                    vida_b = vida_b - dano_j          
                    escreva("O Boss sofre : ", dano_j , " de dano \n")
                    //atk()
                    //Ex : Boss causa "X" dano
                    se (boss == boss1 ){

                    dano_b = u.sorteia(20,60)

                    }senao se(boss == boss2){

                          dano_b = u.sorteia(40,80)

                    }

                    vida_j = vida_j - dano_b
                    escreva("O Boss te Ataca E causa : ", dano_b , " de dano \n" )

                    pare

               caso 2 : 
                //def() 
                //Ex : Boss causa "X" dano

                se (boss == boss1 ){

                  dano_b = u.sorteia(20,60)

                }senao se(boss == boss2){

                dano_b = u.sorteia(40,80)

                }

                vida_j = vida_j - (dano_b/2)
                dano_j = u.sorteia(20,60) 
                vida_b =  vida_b - dano_j
                escreva("A defesa dimuiu o dano do Boss e o o deixou em choque você recebeu : ", dano_b/2 ," de dano , e causou  : ", dano_j, "  de dano \n")         
                  pare

                caso 3 :
                    inv(magias)

                    u.aguarde(1000)

                  se (boss == boss1 ){

                      dano_b = u.sorteia(20,60)

                  }senao se(boss == boss2){

                      dano_b = u.sorteia(40,80)

                  }

                    vida_j = vida_j - (dano_b)
                    escreva("O Boss te Ataca E causa : ", dano_b , " de dano \n" )

                    pare

                    caso contrario : 
                    escreva("!! OPÇÃO INVALIDA RETORNE !! \n ")
                    //Ex : Boss causa "X" dano


                  }
        u.aguarde(2000)
        limpa()
    } enquanto (vida_b > 0 e vida_j > 0 )

    u.aguarde(1000)
    se(vida_j <= 0 ){

    game_over()

    }

  } 
  funcao inv(cadeia magia[]){

    inteiro penalidade
    inteiro magic
    inteiro cura = 100 , cura2 = 1

        linha()
        escreva(" _  _  _  _ _  ___  _  _  ___  _   ___ _  _          | SUAS MAGIAS : \n")
        escreva("| || \\| || | || __|| \\| ||_ _|/ \\ | o \\ |/ \\         | 1- ", magias[0],  "\n")
        escreva("| || \\\\ || V || _| | \\\\ | | || o ||   / ( o )        | 2- ", magias[1],  "\n")
        escreva("|_||_|\\_| \\_/ |___||_|\\_| |_||_n_||_|\\\\_|\\_/         | 3- ", magias[2],  "\n")
        linha()
        escreva("ESCOLHA UMA OPÇÃO : ")
        leia(magic)

        escolha(magic)
        {
            caso 1 : 

             se (magia[0] == "Taça de vinho" ){

                se(vida_j + cura > vida_j_max) 
                  {
                    cura = vida_j_max - vida_j
                     vida_j +=  cura
                    }senao{

                      vida_j += cura

                  }
                escreva("Você se sente Revigorado e cura ", cura , " de Hp \n")


              }
              senao{

			escreva("espaço vazio = vazio \n")
              	
              }

            pare

            caso 2 : 


              se (magia[1] == "Grimório") {


                
                escreva("Uma energia estranha emana do grimório afetando tanto você quanto o inimigo \n")

                penalidade = u.sorteia(10,25)
                vida_j = vida_j - penalidade
                dano_j = u.sorteia(200,400)
                vida_b = vida_b - dano_j
                escreva("Você sofreu um penalidade e perdeu ", penalidade , " de Hp , mais causou ", dano_j , " de dano no inimigo \n")

              } 
              senao {

			escreva("Você não tem nada = vazio \n")
              	
              }

            pare 

             caso 3 : 

             se (magia[2] == "Copo de Whiskey"){

                cura2 = u.sorteia(40,60)
                se(vida_j + cura2 > vida_j_max) 
                  {
                    cura = vida_j_max - vida_j
                     vida_j +=  cura2
                    }senao{

                      vida_j += cura2

                  }
                escreva("Você se sente enojado mas também cura ", cura2 , " de Hp \n")
             }
             senao{

			escreva("perdeu = vazio \n")
             }

            pare

            caso contrario : 
            escreva("opção invalida, mas ainda será considerada e você tomara dano!!!")

        }

   }
  
  funcao linha(){ // TRAÇA UMA LINHA
		escreva("=============================================================================================================================================================================================\n")

	  }
  funcao grimorio(){ //Desenha o lIvro do "Grimorio"

    escreva("  ############################################    \n")
    escreva("########            ##########        ##########  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####  ##########################################  \n")
    escreva("################################################  \n")
    escreva("############          ####          ############  \n")

   }
  funcao direita_mal(){//caminho pro fimal ruim
    
    limpa()
    linha()
    escreva("  ______  _____  _____ _____  _____ _______ __  _____  _____ ____  \n")
    escreva(" |  ____|/ ____|/ ____|  __ \\|_   _|__   __/_/ |  __ \\|_   _/ __ \\ \n")
    escreva(" | |__  | (___ | |    | |__) | | |    | | / _ \\| |__) | | || |  | | \n")
    escreva(" |  __|  \\___ \\| |    |  _  /  | |    | || | | |  _  /  | || |  | | \n")
    escreva(" | |____ ____) | |____| | \\ \\ _| |_   | || |_| | | \\ \\ _| || |__| | \n")
    escreva(" |______|_____/ \\_____|_|  \\_\\_____|  |_| \\___/|_|  \\_\\_____\\____/  \n")
    linha()

    escreva(" -Após tomar sua decisão, Moai decide seguir pelo caminho da direita. \n No final do corredor escuro, encontra uma porta e ao abri-la. \n Ele encontra um escritório completamente destruído. \n")
    linha()
    escreva("PRESSIONE [1] PARA CONTIUNAR : ")
    leia(escolhas)
    limpa()
    
    linha()
    escreva("  ______  _____  _____ _____  _____ _______ __  _____  _____ ____  \n")
    escreva(" |  ____|/ ____|/ ____|  __ \\|_   _|__   __/_/ |  __ \\|_   _/ __ \\ \n")
    escreva(" | |__  | (___ | |    | |__) | | |    | | / _ \\| |__) | | || |  | | \n")
    escreva(" |  __|  \\___ \\| |    |  _  /  | |    | || | | |  _  /  | || |  | | \n")
    escreva(" | |____ ____) | |____| | \\ \\ _| |_   | || |_| | | \\ \\ _| || |__| | \n")
    escreva(" |______|_____/ \\_____|_|  \\_\\_____|  |_| \\___/|_|  \\_\\_____\\____/  \n")
    linha()

    escreva(" -Ao vasculhar o escritório, a única coisa intacta, era um copo de whisky. \n Moai então, pegou o copo e seguiu em direção a saida da sala. \n")
    linha()
    escreva(" MAGIA ADIQUIRIDA : COPO DE WHISKY [ITEM/MAGIA DE CURA] \n")
    linha()
    escreva("PRESSIONE [1] PARA CONTINUAR : ")
    leia(escolhas)
    magias[2] = "Copo de Whiskey"
    limpa()

    linha()
    escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
    escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
    escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
    escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
    escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
    escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\\\ \n")
    linha()

    escreva(" -Saindo do escritório, Moai segue o corredor a sua frente, sendo guiado por uma trilha de sangue e símbolos estranhos. \n Quando ele entra em uma sala completamente escura. \n Mas ao dar alguns passos pra fente, as luzes se acendem completamente, revelendo uma sala enorme. \n")
    linha()
    escreva("PRESSIONE [1] PARA CONTINUAR : ")
    leia(escolhas)
    limpa()
   
    linha()
    escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
    escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
    escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
    escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
    escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
    escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\ \n")
    linha()

    escreva(" -A sala estava repleta de símbolos estranhos, mas ao olhar em direção da trilha de sangue, seu corpo congelou. \n Havia uma pilha de corpos dentro so que parecia ser um círculo de ritual. \n E desenhando esse círculo, estava um robô gigante, que parecia não ter notado sua presença ainda. \n E tudo isso a frente do que parecia ser a saída, um deck com uma lancha \n")
    linha()
    escreva("PRESSIONE [1] PARA CONTINUAR : ")
    leia(escolhas)
    limpa()
 
    linha()
    escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
    escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
    escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
    escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
    escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
    escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\ \n")
    linha()

    escreva(" -Mas ao tentar se aproximar mais, o robô nota sua presença. \n Se virando para ele e dizendo: \n \"Olha só quem apareceu? Se não é MOAI, o famoso degustador de vinhos. \n Eu estava pensando que todos já estavam mortos, mas parece que a peça restante veio até mim.\n Mas não fique triste, pois sua vida servirá a um nobre propósito.  \n Agora SUCUMBA!!! \"\n")
    linha()
    escreva("PRESSIONE [1] PARA CONTINUAR : ")
    leia(escolhas)
    limpa()
   
    combate(boss1)
    limpa()

    linha()
    escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
    escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
    escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
    escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
    escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
    escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\ \n")
    linha()
   
   
    escreva(" -Logo após derrotar o robô, Moai vai até ele para averiguar quem o estava o controla1ndo. \n E ao olhar para dentro da cabine, ele vê um homem idoso, que estava preso lá, que ao percebe-lo, diz: \n Você pode achar que ganhou de MIM, RODRIGO ESTOMBELY CEPTILES O CHEFE DOS MAGNATAS DO VINHO, mas eu te digo uma coisa, caro degustador, a vontade do mestre NUNCA morre. \n E proferindo essas palavras, Rodrigo se explode dentro da cabine, que arremessa Moai até o deck. \n")
    linha()
    escreva("PRESSIONE [1] PARA CONTINUAR : ")
    leia(escolhas)
    limpa()

    linha()
    escreva("   _____      _     \n")
    escreva("  / ____|    (_)    \n")
    escreva(" | |     __ _ _ ___ \n")
    escreva(" | |    / _` | / __|\n")
    escreva(" | |___| (_| | \\__ \\ \n")
    escreva("  \\_____\\__,_|_|___/ \n")
    linha()
   

    escreva(" -Recobrando seus sentidos, Moai observa o que sobrou do robô, completamente em chamas. \n Mas focando em seu objetivo, ele segue em direção a lancha, quando de repente, ele observa o mar. \n Outrora pacífico, completamente revolto e com uma enorme tempestade se formando. \n No início, nada parece fazer sentido, contudo, ao analizar sua situação, é perceptível. \n Os últimos momentos de Rodrigo não haviam sido em vão, pois com seu sacríficio, seu plano havia se concretizado. \n")
    linha()
    escreva("PRESSIONE [1] PARA CONTINUAR : ")
    leia(escolhas)
    limpa()
   
    linha()
    escreva("   _____      _     \n")
    escreva("  / ____|    (_)    \n")
    escreva(" | |     __ _ _ ___ \n")
    escreva(" | |    / _` | / __|\n")
    escreva(" | |___| (_| | \\__ \\ \n")
    escreva("  \\_____\\__,_|_|___/ \n")
    linha()
   
    escreva(" -Em suas costas, uma luz irradiava do círculo ritualístico, enquanto uma figura gigantesca emergia do mar a sua frente. \n Percebendo que não sairia daquele lugar com aquela tempestade, Moai decide derrotar a criatura, a causadora de todo aquele mal. \n A criatura possuia proporções gigantescas e tinha a aparência de um híbrido entre um humano com um polvo e um dragão. \n E assim se inicia a batalha. \n")
    linha()
    escreva("PRESSIONE [1] PARA CONTINUAR : ")
    leia(escolhas)
    limpa()
   
    u.aguarde(1000)
    fin_mal()
   
  
   
   
  }
  funcao fin_mal(){
        linha()
        escreva("  ______ _             _   __ \n")
        escreva(" |  ____(_)           | | /_ |\n")
        escreva(" | |__   _ _ __   __ _| |  | |\n")
        escreva(" |  __| | | '_ \\ / _` | |  | |\n")
        escreva(" | |    | | | | | (_| | |  | |\n")
        escreva(" |_|    |_|_| |_|\\__,_|_|  |_|\n")
        linha()

        escreva(" -Quando a criatura o encara, um arrepio percorre a sua espinha, nesse momento ele percebe, não há nada que possa ser feito com o poder que ele possui. \n Aquela criatura não poderia ser subjulgada de forma alguma, pois com apenas um olhar, Moai estava deitado no chão, abraçando seu joelhos. \n Sua mente havia sido tomada completamente pela loucura, não havia nada além do pensamento da morte iminente misturada com admiração a criatura de poder imensurável. \n Enquanto sua mente mergulhava cada vez mais na loucura, todo o seu corpo, ossos, músculos, cada parte do seu corpo foi se transformando em um lodo verde. \n Até que sua existência foi completamente apagada da realidade. \n E com sua liberdade retomada, a criatura continua sua busca pela exterminação da raça humana, para que assim seu povo adormecido possa retomar sua antiga glória.")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()

        linha()
        escreva(" $$$$$$\\        $$\\      $$\\                           $$\\                 $$$$$$$$\\        $$\\       $$$$$$$\\                        $$\\                         $$\\       $$\\           \n")
        escreva("$$  __$$\\       $$$\\    $$$ |                          $$ |                $$  _____|       \\__|      $$  __$$\\                       $$ |                        \\__|      $$ |          \n")
        escreva("$$ /  $$ |      $$$$\\  $$$$ |$$\\   $$\\ $$$$$$$\\   $$$$$$$ | $$$$$$\\        $$ |    $$$$$$\\  $$\\       $$ |  $$ | $$$$$$\\   $$$$$$$\\ $$$$$$\\    $$$$$$\\  $$\\   $$\\ $$\\  $$$$$$$ | $$$$$$\\  \n")
        escreva("$$ |  $$ |      $$\\$$\\$$ $$ |$$ |  $$ |$$  __$$\\ $$  __$$ |$$  __$$\\       $$$$$\\ $$  __$$\\ $$ |      $$ |  $$ |$$  __$$\\ $$  _____|\\_$$  _|  $$  __$$\\ $$ |  $$ |$$ |$$  __$$ |$$  __$$\\ \n")
        escreva("$$ |  $$ |      $$ \\$$$  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |      $$  __|$$ /  $$ |$$ |      $$ |  $$ |$$$$$$$$ |\\$$$$$$\\    $$ |    $$ |  \\__|$$ |  $$ |$$ |$$ /  $$ |$$ /  $$ | \n")
        escreva("$$ |  $$ |      $$ |\\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |   $$ |  $$ |$$ |      $$ |  $$ |$$   ____| \\____$$\\   $$ |$$\\ $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ | \n")
        escreva(" $$$$$$  |      $$ | \\_/ $$ |\\$$$$$$  |$$ |  $$ |\\$$$$$$$ |\\$$$$$$  |      $$ |   \\$$$$$$  |$$ |      $$$$$$$  |\\$$$$$$$\\ $$$$$$$  |  \\$$$$  |$$ |      \\$$$$$$  |$$ |\\$$$$$$$ |\\$$$$$$  | \n")
        escreva(" \\______/       \\__|     \\__| \\______/ \\__|  \\__| \\_______| \\______/       \\__|    \\______/ \\__|      \\_______/  \\_______|\\_______/    \\____/ \\__|       \\______/ \\__| \\_______| \\______/  \n")
        linha()

        escreva("      _ ._  _ , _ ._     \n")
        escreva("    (_ ' ( `  )_  .__)   \n")
        escreva("  ( (  (    )   `)  ) _) \n")
        escreva(" (__ (_   (_ . _) _) ,__) \n")
        escreva("     `~~`\\ ' . /`~~`     \n")
        escreva("          ;   ;          \n")
        escreva("          /   \\          \n")
        escreva("_________/_ __ \\_________  \n")




        }
  funcao esquerda_bom(){
        
        limpa()
        linha()
        escreva("  _           _                     _    __       _       \n")
        escreva(" | |         | |                   | |  /_/      (_)      \n")
        escreva(" | |     __ _| |__   ___  _ __ __ _| |_ ___  _ __ _  ___  \n")
        escreva(" | |    / _` | '_ \\ / _ \\| '__/ _` | __/ _ \\| '__| |/ _ \\ \n")
        escreva(" | |___| (_| | |_) | (_) | | | (_| | || (_) | |  | | (_) |\n")
        escreva(" |______\\__,_|_.__/ \\___/|_|  \\__,_|\\__\\___/|_|  |_|\\___/ \n")
        linha()

        escreva(" -Seguindo pelo caminho da esquerda, Moai encontra os restos do que parecia ser um laboratóiro. \n Apesar da sala estar destruída, haviam alguns papéis intactos em uma mesa. \n Olhando os papéis, Moai encontra um que chama sua atenção, que dizia: \n  -Experimento #6414 \n Dia #### \n O experimento vem correndo bem, em alguns dias, acredito que poderemos completa-lo, tudo graças aos vestígios que encontramos naquela escavação. Finalmente, após tantos anos, ele estará completo. \n Dia #### \n Nosso progresso esta estagnado, mesmo estando tão perto algo está faltando, mas não temos ideia do que seja. \n Dia #### \n  Aparentemente, o que está faltando é algo que somente o chefe tem conhecimento, por isso, ele virá para o laboratório amanhã. \n Dia #### \n O chefe está para chegar, existem altas expectativas para hoje, finalmente nosso exército poderá ser criado. \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTIUNAR : ")
        leia(escolhas)
        limpa()

        linha()
        escreva("  _           _                     _    __       _       \n")
        escreva(" | |         | |                   | |  /_/      (_)      \n")
        escreva(" | |     __ _| |__   ___  _ __ __ _| |_ ___  _ __ _  ___  \n")
        escreva(" | |    / _` | '_ \\ / _ \\| '__/ _` | __/ _ \\| '__| |/ _ \\ \n")
        escreva(" | |___| (_| | |_) | (_) | | | (_| | || (_) | |  | | (_) |\n")
        escreva(" |______\\__,_|_.__/ \\___/|_|  \\__,_|\\__\\___/|_|  |_|\\___/ \n")
        linha()

        escreva(" -Prestes a sair da sala, Moai encontra um bilhete ensanguentado jogado no chão, que parecia ser de um dos cientistas: \n Tudo está um caos, hoje era o dia da chegada do chefe ao laboratório para a finalização do experimento. \n Mas quando ele chegou, ele começou a falar coisas sem sentido, dizendo que nossas vidas não seriam desperdiçadas, pois fariamos parte do novo mundo que ele criaria. \n Junto com o seu senhor, em seguida, começou o banho de sangue, pessoas gritando e mortes em todo lugar, foi um inferno. \n O grimório é a única forma de acabar com seus planos, mas no meu estado atual, acredito que seja impossível parar os planos dele. \n Caso alguém tenha sobrevivido a tudo isso, pegue o grimório na sala segura e acabe com os planos dele, a senha foi escondida na adega. \n Por favor, acabe com isso tudo, antes que seja tarde demais. \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTIUNAR : ")
        leia(escolhas)
        limpa()  

        linha()
        escreva("              _                  \n")
        escreva("     /\\      | |                 \n")
        escreva("    /  \\   __| | ___  __ _  __ _ \n")
        escreva("   / /\\ \\ / _` |/ _ \\/ _` |/ _` |\n")
        escreva("  / ____ \\ (_| |  __/ (_| | (_| |\n")
        escreva(" /_/    \\_\\__,_|\\___|\\__, |\\__,_| \n")
        escreva("                      __/ |      \n")
        escreva("                     |___/        \n")
        linha()
        
        escreva(" -Com a mensagem em mente, Moai procura pela adega em meio aos corredores labirinticos, até que ele finalmente encontra o local. \n A adega era gigante de gôndolas com caixas e mais caixas de garrafas de vinho, com diversas marcas e idades diferentes, mas mesmo impressionado, ele começa a vasculhar a adega. \n Após uma longa busca, ele encontra uma caixa nos confins da sala, ao abri-la ele encontra um bilhete e um vinho estranho. \n Ao analisar o vinho, descobriu que ele era um Cabernet Sauvignon Estate 1856, um vinho lendário, conhecido por ser tão bom que possuia propriedades curativas, já o bilhete continha a senha para o grimório.\n ")
        linha()
        escreva(" MAGIA ADIQUIRIDA : GARRAFA DE VINHO [ITEM/MAGIA DE CURA] \n")
        magias[0] = "Taça de vinho"
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()

        linha()
        escreva(" _____       _         _____                             \n")
        escreva("/  ___|     | |       /  ___|                            \n")
        escreva("\\ `--.  __ _| | __ _  \\ `--.  ___  __ _ _   _ _ __ __ _ \n")
        escreva(" `--. \\/ _` | |/ _` |  `--. \\/ _ \\/ _` | | | | '__/ _` |\n")
        escreva("/\\__/ / (_| | | (_| | /\\__/ /  __/ (_| | |_| | | | (_| |\n")
        escreva("\\____/ \\__,_|_|\\__,_| \\____/ \\___|\\__, |\\__,_|_|  \\__,_| \n")
        escreva("                                   __/ |                \n")
        escreva("                                  |___/       \n")
        linha()

        escreva(" -Andando pelos corredores, Moai de repente se depara com uma porta blindada com um símbolo estranho gravado nela. \n Levado pela curiosidade, ele abre essa porta, se deparando com uma sala intrigante, ela era completamente branca, do chão o teto. \n A única coisa que se destacava nela, era uma espécie de altar ao fundo, com o que parecia ser um grimório aberto sobre ele. \n")

        escreva("\n")
        u.aguarde(1000)
        grimorio()


        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()

        linha()
        escreva(" _____       _         _____                             \n")
        escreva("/  ___|     | |       /  ___|                            \n")
        escreva("\\ `--.  __ _| | __ _  \\ `--.  ___  __ _ _   _ _ __ __ _ \n")
        escreva(" `--. \\/ _` | |/ _` |  `--. \\/ _ \\/ _` | | | | '__/ _` |\n")
        escreva("/\\__/ / (_| | | (_| | /\\__/ /  __/ (_| | |_| | | | (_| |\n")
        escreva("\\____/ \\__,_|_|\\__,_| \\____/ \\___|\\__, |\\__,_|_|  \\__,_| \n")
        escreva("                                   __/ |                \n")
        escreva("                                  |___/       \n")
        linha()

        escreva(" -Porém, o tentar se aproximar dele, uma voz pode ser ouvida, o notificando. \n \"Por favor, diga a senha de acesso em voz alta, de mais um passo e você será mirado por nossos lazers\". \n Sem pensar duas vezes, Moai diz a senha do bilhete em voz alta, logo após isso, ele escuta um som de confirmação, e então segue para pegar o grimório. \n ")
        linha()
        escreva(" MAGIA ADIQUIRIDA : GRIMÓIRO ANCESTRAL [ITEM/MAGIA DE DANO] \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        magias[1] = "Grimório"
        limpa()
        linha()

        escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
        escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
        escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
        escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
        escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
        escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\ \n")
        linha()

        escreva(" -Saindo da sala segura, Moai segue uma trilha de símbolos parecidos com os da porta, \n Sendo guiado até uma sala completamente escura. \n Porém, ao dar alguns passos pra fente, as luzes se acendem completamente, revelendo uma sala enorme.")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()
        
        linha()
        escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
        escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
        escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
        escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
        escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
        escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\\\ \n")
        linha()

        escreva(" -A sala estava repleta de símbolos estranhos, mas ao olhar em direção da trilha de sangue, seu corpo congelou. \n Havia uma pilha de corpos dentro so que parecia ser um círculo de ritual. \n E desenhando esse círculo, estava um robô gigante, que parecia não ter notado sua presença ainda. \n E tudo isso a frente do que parecia ser a saída, um deck com uma lancha \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()

        linha()
        escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
        escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
        escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
        escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
        escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
        escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\ \n")
        linha()

        escreva(" -Mas ao tentar se aproximar mais, o robô nota sua presença. \n Se virando para ele e dizendo: \n \"Olha só quem apareceu? Se não é MOAI, o famoso degustador de vinhos. Eu estava pensando que todos já estavam mortos, mas parece que a  única peça  restante veio até mim  (THE ONE PIECE!!!!, THE ONE PIECE IS REAAAAL!!!!). \n Mas não fique triste, pois sua vida servirá a um nobre propósito. \n Agora SUCUMBA!!! \"\n")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()
        
        combate(boss1)
        limpa()

        linha()
        escreva("   _____         _                 ______  _____ _______ _____            _   _ _    _          \n")
        escreva("  / ____|  /\\   | |        /\\     |  ____|/ ____|__   __|  __ \\     /\\   | \\ | | |  | |   /\\    \n")
        escreva(" | (___   /  \\  | |       /  \\    | |__  | (___    | |  | |__) |   /  \\  |  \\| | |__| |  /  \\   \n")
        escreva("  \\___ \\ / /\\ \\ | |      / /\\ \\   |  __|  \\___ \\   | |  |  _  /   / /\\ \\ | . ` |  __  | / /\\ \\  \n")
        escreva("  ____) / ____ \\| |____ / ____ \\  | |____ ____) |  | |  | | \\ \\  / ____ \\| |\\  | |  | |/ ____ \\ \n")
        escreva(" |_____/_/    \\_\\______/_/    \\_\\ |______|_____/   |_|  |_|  \\_\\/_/    \\_\\_| \\_|_|  |_/_/    \\_\\ \n")
        linha()
        
        
        escreva(" -Logo após derrotar o robô, Moai vai até ele para averiguar quem o estava o controla1ndo. \n E ao olhar para dentro da cabine, ele vê um homem idoso, que estava preso lá, que ao percebe-lo, diz: \n Você pode achar que ganhou de MIM, RODRIGO ESTOMBELY CEPTILES O CHEFE DOS MAGNATAS DO VINHO, mas eu te digo uma coisa, caro degustador, a vontade do mestre NUNCA morre. \n E proferindo essas palavras, Rodrigo se explode dentro da cabine, que faz com que ele arremesse Moai até o deck. \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()

        linha()
        escreva("   _____      _     \n")
        escreva("  / ____|    (_)    \n")
        escreva(" | |     __ _ _ ___ \n")
        escreva(" | |    / _` | / __|\n")
        escreva(" | |___| (_| | \\__ \\ \n")
        escreva("  \\_____\\__,_|_|___/ \n")
        linha()
        

        escreva(" -Recobrando seus sentidos, Moai observa o que sobrou do robô, completamente em chamas. \n Mas focando em seu objetivo, ele segue em direção a lancha, quando de repente, ele observa o mar pacífico . \n Que outrora era pacífico, completamente revolto e com uma enorme tempestade se formando. \n No início, nada parece fazer sentido, contudo, ao analizar sua situação, é perceptível. \n Os últimos momentos de Rodrigo não haviam sido em vão, pois com seu sacríficio, seu plano havia se concretizado. \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()
        
        linha()
        escreva("   _____      _     \n")
        escreva("  / ____|    (_)    \n")
        escreva(" | |     __ _ _ ___ \n")
        escreva(" | |    / _` | / __|\n")
        escreva(" | |___| (_| | \\__ \\ \n")
        escreva("  \\_____\\__,_|_|___/ \n")
        linha()
        
        escreva(" -Em suas costas, uma luz irradiava do círculo ritualístico, enquanto uma figura gigantesca emergia do mar a sua frente. \n Percebendo que não sairia daquele lugar com aquela tempestade, Moai decide derrotar a criatura, a causadora de todo aquele mal. \n A criatura possuia proporções gigantescas e tinha a aparência de um híbrido entre um humano, um polvo e um dragão. \n E assim se inicia a batalha. \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTINUAR : ")
        leia(escolhas)
        limpa()
        
        combate(boss2)
        fin_bom()
        } 
        funcao fin_bom(){

        linha()
        escreva("  ______ _             _   ___  \n")
        escreva(" |  ____(_)           | | |__ \\ \n")
        escreva(" | |__   _ _ __   __ _| |    ) |\n")
        escreva(" |  __| | | '_ \\ / _` | |   / / \n")
        escreva(" | |    | | | | | (_| | |  / /_ \n")
        escreva(" |_|    |_|_| |_|\\__,_|_| |____| \n")
        linha()

        escreva(" -Ao recitar as palavras escritas nas páginas, correntes negras saem do grimório em direção a criatura. \n Que solta um grito estrondoso enquanto é amarrada pelas corrente e submergida no mar, colocando a criatura em seu sono eterno novamente, para nunca mais ser despertada. \n Com a morte da criatura, a calmaria se instaura na natureza, os mares revoltos voltam a sua tranquilidade e os céus se abrem, como se nada tivesse acontecido. \n Moai então, sobe na lancha e a pilota em direção a sua casa, mas antes de levar algumas caixas de vinho com ele para revender, e assim, o mundo é salvo por nosso herói. \n Que volta para sua casa são e salvo, ficando ainda mais rico com os vinhos roubados e curtindo tudo ao máximo, ao aprender que sua vida pode acabar a qualquer momento. \n")
        linha()
        escreva("PRESSIONE [1] PARA CONTIUNAR : ")
        leia(escolhas)
        limpa()


        linha()
        escreva(" $$$$$$\\        $$\\      $$\\                           $$\\                 $$$$$$$$\\        $$\\        $$$$$$\\            $$\\                       \n")
        escreva("$$  __$$\\       $$$\\    $$$ |                          $$ |                $$  _____|       \\__|      $$  __$$\\           $$ |                      \n")
        escreva("$$ /  $$ |      $$$$\\  $$$$ |$$\\   $$\\ $$$$$$$\\   $$$$$$$ | $$$$$$\\        $$ |    $$$$$$\\  $$\\       $$ /  \\__| $$$$$$\\  $$ |$$\\    $$\\  $$$$$$\\  \n")
        escreva("$$ |  $$ |      $$\\$$\\$$ $$ |$$ |  $$ |$$  __$$\\ $$  __$$ |$$  __$$\\       $$$$$\\ $$  __$$\\ $$ |      \\$$$$$$\\   \\____$$\\ $$ |\\$$\\  $$  |$$  __$$\\ \n")
        escreva("$$ |  $$ |      $$ \\$$$  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |      $$  __|$$ /  $$ |$$ |       \\____$$\\  $$$$$$$ |$$ | \\$$\\$$  / $$ /  $$ | \n")
        escreva("$$ |  $$ |      $$ |\\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |   $$ |  $$ |$$ |      $$\\   $$ |$$  __$$ |$$ |  \\$$$  /  $$ |  $$ | \n")
        escreva(" $$$$$$  |      $$ | \\_/ $$ |\\$$$$$$  |$$ |  $$ |\\$$$$$$$ |\\$$$$$$  |      $$ |   \\$$$$$$  |$$ |      \\$$$$$$  |\\$$$$$$$ |$$ |   \\$  /   \\$$$$$$  | \n")
        escreva(" \\______/       \\__|     \\__| \\______/ \\__|  \\__| \\_______| \\______/       \\__|    \\______/ \\__|       \\______/  \\_______|\\__|    \\_/     \\______/ \n")
        linha()

      
        escreva("                       .|                                 \n")
        escreva("                       | |                                \n")
        escreva("                       |'|            ._____              \n")
        escreva("               ___    |  |            |.   |' .---\"|     \n")
        escreva("       _    .-'   '-. |  |     .--'|  ||   | _|    |     \n")
        escreva("    .-'|  _.|  |    ||   '-__  |   |  |    ||      |     \n")
        escreva("    |' | |.    |    ||       | |   |  |    ||      |     \n")
        escreva(" ___|  '-'     '    \"\"       '-'   '-.'    '`      |____ \n")
        escreva("   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  \n")




        } 
  funcao game_over(){

    
    
    
    
    u.aguarde(1000)
    linha()

       escreva("                     @@@@@@@@@@@@@@@@@@@                   \n")
        escreva("                 @@@@@@             @@@@@@@                \n")
        escreva("              @@@@                       @@@@               \n")
        escreva("             @@@                             @@            \n")
        escreva("            @@                                @@           \n")
        escreva("           @@                     `           @@          `\n")
        escreva("          @@                                   @@          \n")
        escreva("          @@ @@                             @@ @@          \n")
        escreva("          @@ @@                             @@  @          \n")
        escreva("          @@ @@                             @@  @          \n")
        escreva("          @@  @@                            @@ @@          \n")
        escreva("          @@  @@                           @@  @@          \n")
        escreva("           @@ @@   @@@@@@@@     @@@@@@@@   @@ @@           \n")
        escreva("            @@@@ @@@@@@@@@@     @@@@@@@@@@ @@@@@           \n")
        escreva("             @@@ @@@@@@@@@@     @@@@@@@@@@ @@@              \n")
        escreva("    @@@       @@  @@@@@@@@       @@@@@@@@@  @@      @@@@   \n")
        escreva("   @@@@@     @@   @@@@@@@   @@@   @@@@@@@   @@     @@@@@@  \n")
        escreva("  @@   @@    @@     @@@    @@@@@    @@@     @@    @@   @@  \n")
        escreva(" @@@    @@@@  @@          @@@@@@@          @@  @@@@    @@@ \n")
        escreva("@@         @@@@@@@@       @@@@@@@       @@@@@@@@@        @@\n")
        escreva("@@@@@@@@@     @@@@@@@@    @@@@@@@    @@@@@@@@      @@@@@@@@\n")
        escreva("  @@@@ @@@@@      @@@@@              @@@ @@     @@@@@@ @@@ \n")
        escreva("          @@@@@@  @@@  @@           @@  @@@  @@@@@@        \n")
        escreva("              @@@@@@ @@ @@@@@@@@@@@ @@ @@@@@@               \n")
        escreva("                  @@ @@ @ @ @ @ @ @ @ @ @@                  \n")
        escreva("                @@@@  @ @ @ @ @ @ @ @   @@@@@               \n")
        escreva("            @@@@@ @@   @@@@@@@@@@@@@   @@ @@@@@            \n")
        escreva("    @@@@@@@@@@     @@                 @@      @@@@@@@@@    \n")
        escreva("   @@           @@@@@@@             @@@@@@@@          @@   \n")
        escreva("    @@@     @@@@@     @@@@@@@@@@@@@@@     @@@@@     @@@    \n")
        escreva("      @@   @@@           @@@@@@@@@           @@@   @@      \n")
        escreva("      @@  @@                                   @@  @@      \n")
        escreva("       @@@@                                     @@@@        \n")
        linha()
    
    
    u.aguarde(4000)
    limpa()  
    
    
       
    linha()
    escreva(" ▄████   ▄▄▄       ███▄ ▄███▓▓█████      ▒█████   ██▒   █▓▓█████  ██▀███  \n")
    escreva(" ██▒ ▀█▒▒████▄    ▓██▒▀█▀ ██▒▓█   ▀    ▒██▒  ██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒\n")
    escreva("▒██░▄▄▄░▒██  ▀█▄  ▓██    ▓██░▒███      ▒██░  ██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒\n")
    escreva("░▓█  ██▓░██▄▄▄▄██ ▒██    ▒██ ▒▓█  ▄    ▒██   ██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄  \n")
    escreva("░▒▓███▀▒ ▓█   ▓██▒▒██▒   ░██▒░▒████▒   ░ ████▓▒░   ▒▀█░  ░▒████▒░██▓ ▒██▒\n")
    escreva(" ░▒   ▒  ▒▒   ▓▒█░░ ▒░   ░  ░░░ ▒░ ░   ░ ▒░▒░▒░    ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░\n")
    escreva("  ░   ░   ▒   ▒▒ ░░  ░      ░ ░ ░  ░     ░ ▒ ▒░    ░ ░░   ░ ░  ░  ░▒ ░ ▒░\n")
    escreva("░ ░   ░   ░   ▒   ░      ░      ░      ░ ░ ░ ▒       ░░     ░     ░░   ░ \n")
    escreva("      ░       ░  ░       ░      ░  ░       ░ ░        ░     ░  ░   ░     \n")
    escreva("                                                     ░                   \n")
    linha()
    

       


    escreva(" -Embora Moai tenha Lutado com todas as suas forças , ainda assim não foi o suficiente... \n")
    escreva(" -Mais não desista, porque sempre haverá outro caminho. \n")
    linha()

    escreva("PRESSIONE [A] PARA FINALIZAR O CÓDIGO E TENTAR NOVAMENTE : ")
    leia(escolhas)
    u.aguarde(1000)
    limpa()
    
  

  }
}
