programa
{

  inclua biblioteca Util --> u
  inclua biblioteca Matematica --> m
	
  inteiro vida = 1
	inteiro dano_boss	
	cadeia lista[2]
  inteiro escolhas
	

	
	funcao inicio()
	{
		linha()
   escreva("___ ___ ___  _   _ ___ ___ _____ ___  ___    ___   ___    __  __  ___   _   ___ \n")
   escreva("/ __| __/ _ \\| | | | __/ __|_   _| _ \\/ _ \\  |   \\ / _ \\  |  \\/  |/ _ \\ /_\\ |_ _|\n")
   escreva("\\__ \\ _| (_) | |_| | _|\\__ \\ | | |   / (_) | | |) | (_) | | |\\/| | (_) / _ \\ | |\n")
  escreva("|___/___\\__\\_\\\\___/|___|___/ |_| |_|_\\\\___/  |___/ \\___/  |_|  |_|\___/_/ \\_\\___|\n")
    linha()		
    escreva("PRESSIONE [1] PARA INICIAR O JOGO :  ")
    leia(escolhas)
    limpa()
    
		
		
	}
	funcao investiga(){
		
	}
	funcao atack(){
		
	}
	funcao item(){
		
	}
	funcao linha(){
		escreva("=============================================================================================================================================================================================\n")
    
	}
  funcao grimorio(){

    escreva("  ############################################    \n")
    escreva("########            ##########        ##########  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####  ##########################################  \n")
    escreva("################################################  \n")
    escreva("############          ####          ############  \n")

  }
}

