programa
{

  inclua biblioteca Util --> u
  inclua biblioteca Matematica --> m
	
  inteiro vida = 1
	inteiro dano_boss	
	cadeia lista[2]
  inteiro escolhas
	

	
	funcao inicio()
	{
		linha()// Usado para separar as falas ou frases ou simplismente deixa mais bunitu
   escreva("___ ___ ___  _   _ ___ ___ _____ ___  ___    ___   ___    __  __  ___   _   ___ \n")
   escreva("/ __| __/ _ \\| | | | __/ __|_   _| _ \\/ _ \\  |   \\ / _ \\  |  \\/  |/ _ \\ /_\\ |_ _|\n")
   escreva("\\__ \\ _| (_) | |_| | _|\\__ \\ | | |   / (_) | | |) | (_) | | |\\/| | (_) / _ \\ | |\n")
  escreva("|___/___\\__\\_\\\\___/|___|___/ |_| |_|_\\\\___/  |___/ \\___/  |_|  |_|\___/_/ \\_\\___|\n")
    linha()		
    escreva("PRESSIONE [1] PARA INICIAR O JOGO :  ")
    leia(escolhas)
    limpa()
    linha()
    escreva(" ___ _  _ _____ ___  ___  \n")
    escreva(" |_ _| \\| |_   _| _ \\/ _ \\ \n")
    escreva("  | || .` | | | |   / (_) | \n")
    escreva(" |___|_|\\_| |_| |_|_\\\\___/  \n")
    linha()
    escreva("    -Moai era um famoso degustador de vinho, que perdeu sua fama após ser acusado de ser uma farsa. \n   Embora ele tenha uma vida tranquila em sua humilde residencia localizada na Califórnia, \n com o dinheiro que conseguiu na sua epóca de fama. \n   Ele não imaginava que ia ter uma mudança que iria mudar a sua vida completamente. \n")
    linha()
    leia(escolhas)
    limpa()
    
		
		
	}
	funcao investiga(){
		
	}
	funcao atack(){
		
	}
	funcao item(){
		
	}
	funcao linha(){
		escreva("=============================================================================================================================================================================================\n")
    
	}
  funcao grimorio(){ //Desenha o lIvro do "Grimorio"

    escreva("  ############################################    \n")
    escreva("########            ##########        ##########  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####    ##########    ####    ##########    ####  \n")
    escreva("####  ##############  ####  ##############  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####                  ####                  ####  \n")
    escreva("####  ##########################################  \n")
    escreva("################################################  \n")
    escreva("############          ####          ############  \n")

  }
}

