//Isso é só um rascunho/exemplo, vamo mudar dps


programa
{
	inclua biblioteca Util --> u
  inclua biblioteca Matematica --> m
  
   inteiro vida_jogador_max = 100
   inteiro vida_jogador = 10
   inteiro vida_inimigo_max = 100
   inteiro dano_j = 10 //jogado
   inteiro dano_b // boss
   inteiro turno// 0 para jogador, 1 para inimigo
	
	funcao inicio()
	{
       linha()
       escreva("┏┓┳┏┓┓┏┏┳┓╻   HP : ", vida_jogador, "/" , vida_jogador_max , "   |AÇÕES ---->       [1] ATK | \n")
       escreva("┣ ┃┃┓┣┫ ┃ ┃                 |\n")
	  escreva("┻ ┻┗┛┛┗ ┻ •   ATK : " , 10 , " ~ ?? |      ---->       [2] INV |\n")
  	   linha()

    
    // Começa com o jogador


    // Loop de combate
    

    // Verifica quem venceu
   

	}

	funcao atack()
	{

	}

	funcao invi()
	{
		
	}
	
	funcao linha(){
		escreva("=============================================================================================================================================================================================\n")  
	}

}
