programa {

   inclua biblioteca Util --> u

   inteiro vida_j = 100 , vida_j_max = 100 , vida_b1_max = 100 , vida_b1 = 100 , vida_b2 = 1000 , vida_b2_max = 1000
    
   cadeia boss1 = "Magnata" , boss2 = "Cthulhu" , magias[2] 

   inteiro dano_j , dano_b1 , dano_b2
    
  

  funcao inicio() {   

    combate(boss1 , vida_b1 , vida_b1)


  }
  funcao combate(cadeia boss , inteiro vida_b , inteiro vida_b_mx){ //Indicar O boss , A vida e A vida máxima dele!!!


    inteiro acao


    faca
    {

    
       linha()
       escreva("┏┓┳┏┓┓┏┏┳┓╻   HP : ", vida_j, "/" , vida_j_max , "  |AÇÕES ---->       [1] ATK |  ", boss, " : " , vida_b , "/" , vida_b_mx,  "\n")
       escreva("┣ ┃┃┓┣┫ ┃ ┃                 |      ---->       [2] DEF |                \n")
	     escreva("┻ ┻┗┛┛┗ ┻ •   ATK : " , 10 , " ~ ?? |      ---->       [3] INV |        \n")
       linha()
       escreva("ESCOLHA UMA OPÇÃO : ")
       leia(acao)

        escolha (acao){ //Em cada opção inclusive a invalida do escolha O Boss Causara "X" dano

          caso 1 : 
          
          dano_j = u.sorteia(10,100)
          vida_b = vida_b - dano_j          
          escreva("O Boss sofre : ", dano_j , " de dano")
          //atk()
          //Ex : Boss causa "X" dano
          pare

          caso 2 : 
          //def() 
          //Ex : Boss causa "X" dano
          escreva("defesa")         
          pare

          caso 3 :
          //inv()
          //Ex : Boss causa "X" dano
          escreva("inventario")
          pare

          caso contrario : 
          escreva("!! OPÇÃO INVALIDA RETORNE !!")
          //Ex : Boss causa "X" dano
          
          
        }
        u.aguarde(2000)
        limpa()
    } enquanto (vida_b > 0)

    escreva(" O BOSS MORREU E FICOU COM : ", vida_b , " DE VIDA")     
  }

  funcao linha(){

		escreva("=============================================================================================================================================================================================\n")

  }
}
