programa {

   inclua biblioteca Util --> u

   inteiro vida_j = 100 , vida_j_max = 100 , vida_b1_max = 100 , vida_b1 = 100 , vida_b2 = 1000 , vida_b2_max = 1000
    
   cadeia boss1 = "Magnata" , boss2 = "Cthulhu" , magias[2] 

   inteiro dano_j , dano_b1 , dano_b2
    
  

  funcao inicio() {   

    combate(boss1 , vida_b1 , vida_b1 , dano_b1)
    combate(boss2 , vida_b2 , vida_b2 , dano_b2)

  }
  funcao combate(cadeia boss , inteiro vida_b , inteiro vida_b_mx , inteiro dano_b){ //Indicar O boss , A vida , A vida máxima dele e O dano dele 

      u.aguarde(1000)
      limpa()   
    inteiro acao
    vida_j = 100

    faca
    {

    
       linha()
       escreva("┏┓┳┏┓┓┏┏┳┓╻   HP : ", vida_j, "/" , vida_j_max , "  |AÇÕES ---->       [1] ATK |  ", boss, " : " , vida_b , "/" , vida_b_mx,  "\n")
       escreva("┣ ┃┃┓┣┫ ┃ ┃                 |      ---->       [2] DEF |                \n")
	     escreva("┻ ┻┗┛┛┗ ┻ •   ATK : " , 10 , " ~ ?? |      ---->       [3] INV |        \n")
       linha()
       escreva("ESCOLHA UMA OPÇÃO : ")
       leia(acao)

        escolha (acao){ //Em cada opção inclusive a invalida do escolha O Boss Causara "X" dano

          caso 1 : 
          
          dano_j = u.sorteia(1,100)
          vida_b = vida_b - dano_j          
          escreva("O Boss sofre : ", dano_j , " de dano \n")
          //atk()
          //Ex : Boss causa "X" dano
          dano_b = u.sorteia(10,100)
          vida_j = vida_j - dano_b
          escreva("O Boss te Ataca E causa : ", dano_b , " de dano \n" )

          pare

          caso 2 : 
          //def() 
          //Ex : Boss causa "X" dano
          escreva("defesa \n")         
          pare

          caso 3 :
          //inv()
          //Ex : Boss causa "X" dano
          escreva("inventario")
          pare

          caso contrario : 
          escreva("!! OPÇÃO INVALIDA RETORNE !! \n ")
          //Ex : Boss causa "X" dano
          
          
        }
        u.aguarde(2000)
        limpa()
    } enquanto (vida_b > 0 e vida_j > 0 )

  se (vida_b <= 0){
    escreva(" O BOSS MORREU E FICOU COM : ", vida_b , " DE VIDA \n") 
  }
  se(vida_j <= 0 )
  escreva("O Jogador morreu e ficou com ", vida_j ," de vida,  GAME OVER!!! \n")    
  }

  funcao linha(){

		escreva("=============================================================================================================================================================================================\n")

  }
}
