//Isso é só um rascunho/exemplo, vamo mudar dps


programa {
  inclua biblioteca Util --> u
  inclua biblioteca Matematica --> m
  
   inteiro vida_jogador_max = 100
   inteiro vida_jogador = 100
   inteiro vida_inimigo_max = 100
   inteiro vida_inimigo = 100
   inteiro vida_inimigo2 = 99999
   inteiro dano_j = 10 //jogado
   inteiro dano_b // boss
   inteiro turno// 0 para jogador, 1 para inimigo
   inteiro boss = 1// Faze esse valor valor muda pra 1 e depois pra 2
   inteiro escondido = 1
   inteiro num_turno = 0
   
   


  funcao inicio() {
    combate()
  }
    funcao combate(){


   inteiro acao
       linha()
       escreva("┏┓┳┏┓┓┏┏┳┓╻   HP : ", vida_jogador, "/" , vida_jogador_max , "  |AÇÕES ---->       [1] ATK | \n")
       escreva("┣ ┃┃┓┣┫ ┃ ┃                 |      ---->       [2] DEF |\n")
	     escreva("┻ ┻┗┛┛┗ ┻ •   ATK : " , 10 , " ~ ?? |      ---->       [3] INV |\n")
       linha()
       escreva("ESCOLHA UMA OPÇÃO : ")
       leia(acao)
  	   num_turno = num_turno + 1
       limpa()
       

    escolha(acao) {

      caso 1 :
      atack()
      
      
      pare

      caso 3 :
      invi()

      pare

      caso 2 :
      escondido = escondido + 1
      turno_boss()

      caso contrario :
      limpa()
      turno_jogado()

      pare
    }

	}

	funcao atack() {
	inteiro dano_causado
  dano_causado = u.sorteia(10, 30)

   linha()
  escreva("Você causou ", dano_causado, "  de dano nesse cara \n")
  vida_inimigo = vida_inimigo - dano_causado
  linha()

  u.aguarde(1000)
  limpa()

  se( vida_inimigo <= 0) {
    escreva("Você mato esse cara \n")
    // volta pra historia
 
  }senao {
    turno_boss()
  }
 

	}

	funcao invi(){

    cadeia lista[3]
    inteiro item
    limpa()
    linha()
    escreva(" _  _  _  _ _  ___  _  _  ___  _   ___ _  _          | Seus itens: \n")
    escreva("| || \\| || | || __|| \\| ||_ _|/ \\ | o \\ |/ \\         | 1- Poção de cura \n")
    escreva("| || \\\\ || V || _| | \\\\ | | || o ||   / ( o )        | 2- Grimório \n")
    escreva("|_||_|\\_| \\_/ |___||_|\\_| |_||_n_||_|\\\\_|\\_/         | 3- Sair\n")
    linha()
    escreva("ESCOLHA UMA OPÇÃO : ")
    leia(item)
    linha()

    escolha(item) {
       caso 1 :
       inteiro cura = 25
       linha()
       escreva("Poção de cura foi usada \n")
       linha()

       se(vida_jogador + cura > vida_jogador_max) {
        cura = vida_jogador_max - vida_jogador
        vida_jogador = vida_jogador + cura
       }senao{
        vida_jogador = vida_jogador + cura
        
       }
       se(vida_jogador - cura == vida_jogador_max){
        escreva("Seu HP já está cheio \n")
        invi()
       }
       escreva("Você curou ", cura, " pontos de vida \n")
      
       u.aguarde(3000)
       limpa()
       turno_boss() 
      
       pare

       caso 2 :
       linha()
       escreva("Uma estranha energia emana do grimório \n")
       linha()

       se(boss == 2){
       dano_j = 99999

       escreva("Você causou ", dano_j, " de dano")
       }
       se(vida_inimigo2 == 0){

       escreva("A entidade mergulha na vastidão do oceano e desaparece")
       }
       //funcao final bom


       u.aguarde(3000)
       limpa()
       turno_boss() 

       pare

       caso 3 :
       limpa()
       combate()

       pare

       caso contrario :
        limpa()
        invi()

        pare
    }
    turno_boss()
  }
  funcao linha(){ // TRAÇA UMA LINHA
		escreva("=============================================================================================================================================================================================\n")
    
	}
  funcao turno_boss() {

    se(boss == 1){
      escreva(num_turno, "\n")
      se(num_turno%2 != 0){
    linha()
    escreva("Ronaldo usará seus lazers \n")
    linha()

    u.aguarde(1000)
    limpa()
    combate()

    }senao{
    dano_b = u.sorteia(12,32)
    se( escondido%2 == 0){
    vida_jogador = vida_jogador - (dano_b/2)
    }senao{
    vida_jogador = vida_jogador - dano_b
    }
    linha()

    inteiro dano_recebido = vida_jogador_max - vida_jogador
    escreva("Ronaldo disparou seus lazers, PEW PEW \n")
    escreva("Você recebeu ", dano_recebido, " de dano \n")
    linha()
    u.aguarde(1000)
    limpa()}

    escondido = 1
    num_turno + 1

     se(vida_jogador == 0){
      //funcao de game over e voltar pro mapa
     }
     
    }
 se(boss == 2){
    linha()
    escreva("A entidade o encara \n")
    linha()

    dano_b = 99999

    escreva("Você recebeu ", dano_b, " de dano \n")
    linha()
    //funcao final ruim

    }
     u.aguarde(3000)
   combate()

   }
    }
