programa {

   inclua biblioteca Util --> u

   inteiro vida_j = 100 , vida_j_max = 100 , vida_b1_max = 100 , vida_b1 = 100 , vida_b2 = 1000 , vida_b2_max = 1000
    
   cadeia boss1 = "Magnata" , boss2 = "Cthulhu" , magias[2] 

   inteiro dano_j , dano_b1 , dano_b2
    
  

  funcao inicio() {   

    combate(boss1 , vida_b1 , vida_b1 , dano_b1)
    

  }
  funcao combate(cadeia boss , inteiro vida_b , inteiro vida_b_mx , inteiro dano_b){ //Indicar O boss , A vida , A vida máxima dele e O dano dele 

      u.aguarde(1000)
      limpa()   
    inteiro acao
    vida_j = 100

    faca
    {

    
       linha()
       escreva("┏┓┳┏┓┓┏┏┳┓╻   HP : ", vida_j, "/" , vida_j_max , "  |AÇÕES ---->       [1] ATK | INIMIGO ----->        | ", boss, " [" , vida_b , "/" , vida_b_mx,  "]\n")
       escreva("┣ ┃┃┓┣┫ ┃ ┃                 |AÇÕES ---->       [2] DEF | INIMIGO ----->        | ATK [20 ~ ??]          \n")
	     escreva("┻ ┻┗┛┛┗ ┻ •   ATK : " , 10 , " ~ ", 30 , " |AÇÕES ---->       [3] INV | INIMIGO ----->        |      \n")
       linha()
       escreva("ESCOLHA UMA OPÇÃO : ")
       leia(acao)

        escolha (acao){ //Em cada opção inclusive a invalida do escolha O Boss Causara "X" dano

          caso 1 : 
          
          dano_j = u.sorteia(10,100)
          vida_b = vida_b - dano_j          
          escreva("O Boss sofre : ", dano_j , " de dano \n")
          //atk()
          //Ex : Boss causa "X" dano
          dano_b = u.sorteia(30,100)
          vida_j = vida_j - dano_b
          escreva("O Boss te Ataca E causa : ", dano_b , " de dano \n" )

          pare

          caso 2 : 
          //def() 
          //Ex : Boss causa "X" dano
          dano_b = u.sorteia(20,80)
          vida_j = vida_j - (dano_b/2)
          escreva("defesa dimuiu o dano do Boss você recebeu : ", dano_b/2 ," de dano \n")         
          pare

          caso 3 :
          inv()
          
          pare

          caso contrario : 
          escreva("!! OPÇÃO INVALIDA RETORNE !! \n ")
          //Ex : Boss causa "X" dano
          
          
        }
        u.aguarde(2000)
        limpa()
    } enquanto (vida_b > 0 e vida_j > 0 )

    se (vida_b <= 0){
    escreva(" O BOSS MORREU E FICOU COM : ", vida_b , " DE VIDA \n") 
    } senao
    se(vida_j <= 0 ){
    escreva("O Jogador morreu e ficou com ", vida_j ," de vida,  GAME OVER!!! \n")    
    
    }
  } 
  funcao inv(cadeia magia[]){

    inteiro magic
     //faca
      //{

        linha()
        escreva(" _  _  _  _ _  ___  _  _  ___  _   ___ _  _          | SUAS MAGIAS : \n")
        escreva("| || \\| || | || __|| \\| ||_ _|/ \\ | o \\ |/ \\         | 1- Poção de cura \n")
        escreva("| || \\\\ || V || _| | \\\\ | | || o ||   / ( o )        | 2- Grimório \n")
        escreva("|_||_|\\_| \\_/ |___||_|\\_| |_||_n_||_|\\\\_|\\_/         | 3- Sair\n")
        linha()
        escreva("ESCOLHA UMA OPÇÃO : ")
        leia(magic)

        escolha(magic)
        {
            caso 1 : 
              se (magia[1] == "Poção de Cura" ){

                pocao_cura()

              }

            caso 2 : 
              se ()  






        }
    
    

    //}enquanto()
  }

  funcao linha(){

		escreva("=============================================================================================================================================================================================\n")

  }
}
